<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HOT-PLATE RESTURANT</title>
  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>


    <div class="container">

        <div class="jumbotron">
            <h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> HOT PLATE RESTURANT</h1>            <hr>
            <h3 class="text-center">In a restaurant, choose a table near a waiter.</h3>
          <hr>
          <h2 class="text-center">We only have 5 tables! Book your seat before they all are gone!</h2>
          <br>
    
          <div class="text-center">
            <a href="/tables"><button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a>
            <a href="/reservations"><button type="button" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button></a>
          </div>
    
        </div>
  
      </div>
    
    
    </body>
    </html>
    
 
