{
  "name": "hot-restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thomgardiner/hot-restaurant.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thomgardiner/hot-restaurant/issues"
  },
  "homepage": "https://github.com/thomgardiner/hot-restaurant#readme",
  "dependencies": {
    "alerts": "^0.1.3",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "path": "^0.12.7"
  }
}
