<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Reservation Page</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

</head>
<body>

  <div class="container">

    <div class="jumbotron">
      
            <h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> HOT PLATE RESTURANT</h1><hr>
            <h3 class="text-center">In a restaurant, choose a table near a waiter.</h3>
   
      <h2 class="text-center">Current Reservations and Waiting List</h2>
      <br>

      <div class="text-center">
        <a href="/tables"><button type="button" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-list-alt"></span> View Tables</button></a>
        <a href="/"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">

        <!-- Reservation Page -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Table Reservation</h4>
          </div>
          <div class="panel-body">

            <form role="form">

              <div class="form-group">
                <label for="reserve-name">Name</label>
                <input type="text" class="form-control" id="reserve-name">
              </div>

              <div class="form-group">
                <label for="reserve-phone">Phone Number</label>
                <input type="text" class="form-control" id="reserve-phone">
              </div>

              <div class="form-group">
                <label for="reserve-email">Email</label>
                <input type="text" class="form-control" id="reserve-email">
              </div>

              <div class="form-group">
                <label for="reserve-unique-id">Unique ID</label>
                <input type="text" class="form-control" id="reserve-unique-id">
              </div>

              <button type="submit" class="btn btn-primary submit" id="add-btn">Submit</button>
            </form>

          </div>
        </div>

      </div>
    </div>
  </div>


  <script type="text/javascript">
    // Question: What does this code do?
    $("#add-btn").on("click", function(event) {
      event.preventDefault();

      var newReservation = {
        name: $("#reserve-name").val().trim(),
        number: $("#reserve-phone").val().trim(),
        email: $("#reserve-email").val().trim(),
        id: $("#reserve-unique-id").val().trim(),
      };

      //get method to check how many items are in tables

      $.post("/tablespost", newReservation)
        .then(function(data) {
          console.log("added a table");
        });


    });
  </script>
</body>
</html>