<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Tables Page</title>

  <!-- Latest compiled and minified CSS & JS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

</head>
<body>

  <div class="container">

    <div class="jumbotron">

            <h1 class="text-center"><span class="glyphicon glyphicon-fire"></span> HOT PLATE RESTURANT</h1>
            <hr>
            <h3 class="text-center">In a restaurant, choose a table near a waiter.</h3>
   
      <h2 class="text-center">Current Reservations and Waiting List</h2>
      <br>

      <div class="text-center">
        <a href="/reservations"><button type="button" class="btn btn-lg btn-danger"><span class="glyphicon glyphicon-credit-card"></span> Make Reservation</button></a>
        <a href="/"><button type="button" class="btn btn-lg btn-default"><span class="glyphicon glyphicon-home"></span></button></a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-12">

        <!-- Current Tables in Use -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Current Reservations</h4>
          </div>
          <div class="panel-body" id="tableSection">
          </div>
        </div>

        <!-- Waiting List Panel -->
        <div class="panel panel-default">
          <div class="panel-heading">
            <h4 class="panel-title">Waiting List</h4>
          </div>
          <div class="panel-body" id="waitlistSection">
          </div>
        </div>
      </div>
    </div>


  <script type="text/javascript">
   $.get("/tablestest", function(data){

    console.log(data);

     for(let i=0; i < data.length; i++ ){
       console.log(data[i]);

       let wellSection = $("<div>");
       wellSection.addClass("well");
       wellSection.attr("id", "table-well-" + i);
       $("#tableSection").append(wellSection);

       $("#table-well-" + i).append("<h2>" + data[i].name + "</h2>");
      //  $("#table-well-" + i).append("<h2>" + data[i].number + "</h2>");
      //  $("#table-well-" + i).append("<h2>" + data[i].email + "</h2>");
      //  $("#table-well-" + i).append("<h2>" + data[i].id + "</h2>");
     }
   });

  $.get("/waitinglist", function(data){
   for(let i=0; i < data.length; i++ ){
    console.log("waiting list is " + data[i]);
    let wellSection = $("<div>");
    wellSection.addClass("well");
    wellSection.attr("id", "waiting-well-" + i);
    $("#waitlistSection").append(wellSection);

   $("#waiting-well-" + i).append("<h2>" + data[i].name + "</h2>");
  //  $("#table-well-" + i).append("<h2>" + data[i].number + "</h2>");
  //  $("#table-well-" + i).append("<h2>" + data[i].email + "</h2>");
  //  $("#table-well-" + i).append("<h2>" + data[i].id + "</h2>");
 }
});

  
  </script>

</body>